﻿<script src="/app_plugins/Dialogue/Content/Scripts/importDashboard.js"></script>
<div class="propertypane">

    <div class="propertyItem">
        <div class="contentimport" ng-controller="contentImport">
            <h3>Import Topics &amp; Posts</h3>
        </div>
        
        <code>
            Example of Xml here
        </code>
    </div>

    <div class="propertyItem">
        <div class="memberimport" ng-controller="memberImport">
            <h3>Import Members</h3>

            <code>
                Example of Xml here
            </code>
        </div>
    </div>

</div>


