﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>3daf70ef-a5ae-4722-bb64-65554b71c40e_markdowneditor.cshtml</guid>
      <orgPath>/Views/Shared/EditorTemplates</orgPath>
      <orgName>markdowneditor.cshtml</orgName>
    </file>
    <file>
      <guid>f655167a-fba7-4a67-a34f-9a7693b71196_tinymceeditor.cshtml</guid>
      <orgPath>/Views/Shared/EditorTemplates</orgPath>
      <orgName>tinymceeditor.cshtml</orgName>
    </file>
    <file>
      <guid>839bf28b-6f07-41af-93da-c8aa363414b8_package.manifest</guid>
      <orgPath>/App_Plugins/Dialogue</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>93eef49f-b466-4bcb-b341-7d86adc356cc_permissions.controller.js</guid>
      <orgPath>/App_Plugins/Dialogue/BackOffice/PropertyEditors</orgPath>
      <orgName>permissions.controller.js</orgName>
    </file>
    <file>
      <guid>89e13bb0-5a8f-473b-a90b-a5ed9c7565ab_permissions.html</guid>
      <orgPath>/App_Plugins/Dialogue/BackOffice/PropertyEditors</orgPath>
      <orgName>permissions.html</orgName>
    </file>
    <file>
      <guid>7eb0b21b-fa7d-4df3-aa95-45be1eb3ac7d_themepicker.controller.js</guid>
      <orgPath>/App_Plugins/Dialogue/BackOffice/PropertyEditors</orgPath>
      <orgName>themepicker.controller.js</orgName>
    </file>
    <file>
      <guid>5f56b5a4-8e9c-479f-838e-04dcfeacab93_themepicker.html</guid>
      <orgPath>/App_Plugins/Dialogue/BackOffice/PropertyEditors</orgPath>
      <orgName>themepicker.html</orgName>
    </file>
    <file>
      <guid>63417557-56df-40f7-bc4d-9698fdd2477f_bootstrap-theme.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Css</orgPath>
      <orgName>bootstrap-theme.css</orgName>
    </file>
    <file>
      <guid>700ed1cf-5d59-484f-a859-1656cc18abbd_bootstrap-theme.css.map</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Css</orgPath>
      <orgName>bootstrap-theme.css.map</orgName>
    </file>
    <file>
      <guid>1b86c6ed-3f2a-49b5-a273-c889bdf0a113_bootstrap-theme.min.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Css</orgPath>
      <orgName>bootstrap-theme.min.css</orgName>
    </file>
    <file>
      <guid>5eddb4d5-2daa-4247-9a05-2f2d388dae3f_bootstrap.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Css</orgPath>
      <orgName>bootstrap.css</orgName>
    </file>
    <file>
      <guid>eecd3fa6-cf13-4567-8a98-6bc6ce429897_bootstrap.css.map</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Css</orgPath>
      <orgName>bootstrap.css.map</orgName>
    </file>
    <file>
      <guid>f9e9164f-e306-4a3d-9e55-3a49dfe1aec1_bootstrap.min.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>9c7e5b85-bda5-4c0f-a066-b13d4e771c56_glyphicons-halflings-regular.eot</guid>
      <orgPath>/App_Plugins/Dialogue/Content/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>9e8dbe57-3e48-476b-a4bd-82c9f0cf795d_glyphicons-halflings-regular.svg</guid>
      <orgPath>/App_Plugins/Dialogue/Content/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>180ab535-eab2-4d63-9e0a-ba4ecd4d09b3_glyphicons-halflings-regular.ttf</guid>
      <orgPath>/App_Plugins/Dialogue/Content/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>dd2266e6-5f5c-4b8a-89a3-2ea71590a4f2_glyphicons-halflings-regular.woff</guid>
      <orgPath>/App_Plugins/Dialogue/Content/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>805cca6d-5002-47b3-bb01-73039be12287_arrow-spinner-blue.gif</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images</orgPath>
      <orgName>arrow-spinner-blue.gif</orgName>
    </file>
    <file>
      <guid>39ea665c-904a-4eab-bcdd-490f1d00ab61_blank.gif</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images</orgPath>
      <orgName>blank.gif</orgName>
    </file>
    <file>
      <guid>3f4fb3f0-3147-4e48-bb89-4bf6b23b5cf6_MemberForAYearBadge.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>MemberForAYearBadge.png</orgName>
    </file>
    <file>
      <guid>8445e082-6d4a-4e8e-995f-05d165f30645_MentionsUmbracoBadge.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>MentionsUmbracoBadge.png</orgName>
    </file>
    <file>
      <guid>04c65802-94be-4f3a-a474-4ae44428cd01_OneThousandPoints.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>OneThousandPoints.png</orgName>
    </file>
    <file>
      <guid>caccf96f-2d4f-4671-8d16-5642f5bc08d3_padawan.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>padawan.png</orgName>
    </file>
    <file>
      <guid>6cdc2fe4-f53b-495f-a114-f72c4942b396_PosterMarkAsSolutionBadge.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>PosterMarkAsSolutionBadge.png</orgName>
    </file>
    <file>
      <guid>122b1c80-855d-4000-a0ec-d27a10605cd6_PosterVoteUpBadge.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>PosterVoteUpBadge.png</orgName>
    </file>
    <file>
      <guid>1a8aa3c6-369b-4fd4-8b59-a49c63a61305_TheGrouch.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>TheGrouch.png</orgName>
    </file>
    <file>
      <guid>7825d198-9c82-4d4d-a341-9a7d2cce5460_UserMarkAsSolutionBadge.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>UserMarkAsSolutionBadge.png</orgName>
    </file>
    <file>
      <guid>bdc2b0ce-0c8a-449d-a3bf-51c893518143_UserVoteUpBadge.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Images/badges</orgPath>
      <orgName>UserVoteUpBadge.png</orgName>
    </file>
    <file>
      <guid>7cf3c0ac-56ca-485b-9424-33e3007d86d8_bootstrap.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>bootstrap.js</orgName>
    </file>
    <file>
      <guid>badac4c0-224c-476a-914d-75ef082b42cd_bootstrap.min.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>a02b5e32-8d0f-402e-b132-333180a5b9f1_general.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>general.js</orgName>
    </file>
    <file>
      <guid>13a2f410-e7f9-45c8-a140-dc57906d41e2_html5shiv.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>html5shiv.js</orgName>
    </file>
    <file>
      <guid>e2888271-ffd6-4a86-9433-f1677f4b4a84_jquery-1.12.4.intellisense.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery-1.12.4.intellisense.js</orgName>
    </file>
    <file>
      <guid>8233c57f-d47c-4002-be7d-4adf9ebce95b_jquery-1.12.4.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery-1.12.4.js</orgName>
    </file>
    <file>
      <guid>0692ea5f-838b-4c2a-a5ac-6f44d944b0ef_jquery-1.12.4.min.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery-1.12.4.min.js</orgName>
    </file>
    <file>
      <guid>590e5003-c114-4863-8fb3-f0426ca8f5ff_jquery-1.12.4.min.map</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery-1.12.4.min.map</orgName>
    </file>
    <file>
      <guid>865967c2-5475-452e-b1c6-5044e0884afc_jquery.unobtrusive-ajax.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery.unobtrusive-ajax.js</orgName>
    </file>
    <file>
      <guid>2dba3807-bd57-40c0-91b5-3b2a12a0bd8b_jquery.unobtrusive-ajax.min.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery.unobtrusive-ajax.min.js</orgName>
    </file>
    <file>
      <guid>f195cd72-e6bf-4705-a9c2-6c28ae7fadd5_jquery.validate-vsdoc.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery.validate-vsdoc.js</orgName>
    </file>
    <file>
      <guid>bc08c911-c803-4626-af69-1dc44ccfd7bb_jquery.validate.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery.validate.js</orgName>
    </file>
    <file>
      <guid>31292f65-dc52-4b6b-8d34-136f6552ca31_jquery.validate.min.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery.validate.min.js</orgName>
    </file>
    <file>
      <guid>48817b1a-6a48-4068-ba3c-9b5747de9a09_jquery.validate.unobtrusive.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery.validate.unobtrusive.js</orgName>
    </file>
    <file>
      <guid>f476762c-68b1-491d-b462-422805aa3e7c_jquery.validate.unobtrusive.min.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>jquery.validate.unobtrusive.min.js</orgName>
    </file>
    <file>
      <guid>c2a2abf7-b526-4021-8cfd-ea8aff25f703_respond.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>respond.js</orgName>
    </file>
    <file>
      <guid>7f874489-3ad4-427b-9f6c-fef0450da9bc_respond.matchmedia.addListener.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>respond.matchmedia.addListener.js</orgName>
    </file>
    <file>
      <guid>8b0a79b5-23dd-4c37-9b73-f76b1b10c95a_respond.matchmedia.addListener.min.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>respond.matchmedia.addListener.min.js</orgName>
    </file>
    <file>
      <guid>463b717f-5beb-4e79-ba8e-5d51851c59cf_respond.min.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts</orgPath>
      <orgName>respond.min.js</orgName>
    </file>
    <file>
      <guid>a6693216-ddf4-4fe0-9e83-5ead540f450a_blank.gif</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>blank.gif</orgName>
    </file>
    <file>
      <guid>8acc9591-3102-46af-8de2-126c81d73286_fancybox_loading.gif</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>fancybox_loading.gif</orgName>
    </file>
    <file>
      <guid>3d4daff9-99aa-45bc-b070-47fc43e5d0fd_fancybox_loading@2x.gif</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>fancybox_loading@2x.gif</orgName>
    </file>
    <file>
      <guid>d36c0865-7f1b-4849-9730-6587061428d6_fancybox_overlay.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>fancybox_overlay.png</orgName>
    </file>
    <file>
      <guid>130819df-5aeb-438a-abc8-df725ce42e3a_fancybox_sprite.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>fancybox_sprite.png</orgName>
    </file>
    <file>
      <guid>f017b27f-dc0e-4a75-a0f6-6fd7501b0346_fancybox_sprite@2x.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>fancybox_sprite@2x.png</orgName>
    </file>
    <file>
      <guid>e170eb29-1985-45a3-aeba-1531fd47ea7b_jquery.fancybox.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>jquery.fancybox.css</orgName>
    </file>
    <file>
      <guid>f057068c-6157-4a13-a705-6c1ab1384cd2_jquery.fancybox.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>jquery.fancybox.js</orgName>
    </file>
    <file>
      <guid>7e2502f5-1a6e-402c-a3da-11514fac3c12_jquery.fancybox.pack.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox</orgPath>
      <orgName>jquery.fancybox.pack.js</orgName>
    </file>
    <file>
      <guid>9d778d3f-c706-4328-b147-ebb3bffb47ed_fancybox_buttons.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox/helpers</orgPath>
      <orgName>fancybox_buttons.png</orgName>
    </file>
    <file>
      <guid>bb3956cc-6e1b-4cd8-be49-576a4a5a0789_jquery.fancybox-buttons.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.css</orgName>
    </file>
    <file>
      <guid>8e711221-0b6d-4242-b570-129c41d4a9ad_jquery.fancybox-buttons.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.js</orgName>
    </file>
    <file>
      <guid>e2609de4-b7ca-440f-90ac-105868a86dde_jquery.fancybox-media.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-media.js</orgName>
    </file>
    <file>
      <guid>62b51cfe-877b-4de0-8d8b-13eee3a98fed_jquery.fancybox-thumbs.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.css</orgName>
    </file>
    <file>
      <guid>3ee959e6-ea79-4597-a4d2-f46869a87295_jquery.fancybox-thumbs.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.js</orgName>
    </file>
    <file>
      <guid>f08db2c7-85e2-436d-8698-0e2e00fc150c_Markdown.Converter.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/markdown</orgPath>
      <orgName>Markdown.Converter.js</orgName>
    </file>
    <file>
      <guid>01a26583-fe24-4ebc-b068-c5e45a7aa5da_markdown.css</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/markdown</orgPath>
      <orgName>markdown.css</orgName>
    </file>
    <file>
      <guid>91b93fc4-f050-4f73-9e71-fa94a9f18fa3_Markdown.Editor.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/markdown</orgPath>
      <orgName>Markdown.Editor.js</orgName>
    </file>
    <file>
      <guid>8450a98c-9ae6-4c91-8916-735c6d6eb56f_Markdown.Sanitizer.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/markdown</orgPath>
      <orgName>Markdown.Sanitizer.js</orgName>
    </file>
    <file>
      <guid>48c95859-de3c-41e6-8907-6af197dcb73b_node-pagedown.js</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/markdown</orgPath>
      <orgName>node-pagedown.js</orgName>
    </file>
    <file>
      <guid>f3917cc2-fdf4-44b7-b876-ea3b1dcc2137_wmd-buttons.png</guid>
      <orgPath>/App_Plugins/Dialogue/Content/Scripts/markdown</orgPath>
      <orgName>wmd-buttons.png</orgName>
    </file>
    <file>
      <guid>e2f21ad1-9408-45b0-a6a2-022a552c1750_EmailNotification.htm</guid>
      <orgPath>/App_Plugins/Dialogue/EmailTemplates</orgPath>
      <orgName>EmailNotification.htm</orgName>
    </file>
    <file>
      <guid>91daad3c-93e8-47b5-83e0-1943ff678a8d_styles.css</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Content/Css</orgPath>
      <orgName>styles.css</orgName>
    </file>
    <file>
      <guid>ede30b20-52f8-459a-923a-f53000698dc1_Activity.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Activity.cshtml</orgName>
    </file>
    <file>
      <guid>a53993f5-5ddb-4499-a2c1-c7c9a0f04208_Authorise.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Authorise.cshtml</orgName>
    </file>
    <file>
      <guid>18e6b32d-fed9-48af-bf0d-d01a89fa0c47_Badges.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Badges.cshtml</orgName>
    </file>
    <file>
      <guid>3604c266-e05e-461e-b453-b779497db9b3_Category.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Category.cshtml</orgName>
    </file>
    <file>
      <guid>66882879-3a7b-4903-84e3-1f9802656393_ChangePassword.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>ChangePassword.cshtml</orgName>
    </file>
    <file>
      <guid>40456aa8-9ad4-43d7-b29c-8c436a6bbde4_Create.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Create.cshtml</orgName>
    </file>
    <file>
      <guid>c12852ea-654a-49eb-841b-19946418bff4_Dialogue.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Dialogue.cshtml</orgName>
    </file>
    <file>
      <guid>43886ac0-c260-491d-96f2-2b7875ef9e96_EditMember.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>EditMember.cshtml</orgName>
    </file>
    <file>
      <guid>3b334e4f-8a38-40b3-a8b7-0096f641c415_EditPost.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>EditPost.cshtml</orgName>
    </file>
    <file>
      <guid>7e14f230-8fb2-4510-8759-9e9aeaee0d3c_Favourites.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Favourites.cshtml</orgName>
    </file>
    <file>
      <guid>6c93a9a5-5e2e-49a1-a032-141f91902fb8_Leaderboard.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Leaderboard.cshtml</orgName>
    </file>
    <file>
      <guid>1eaccfc9-2791-4710-beda-46df8d17a7e7_Login.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Login.cshtml</orgName>
    </file>
    <file>
      <guid>aab106c5-8016-4481-8a5b-3f505ee3333d_Master.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>fee2e845-4db6-4181-a282-d8e5861c9be6_MemberProfile.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>MemberProfile.cshtml</orgName>
    </file>
    <file>
      <guid>ee43a208-0c89-4425-b95d-2b5e9b9227f0_OneCol.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>OneCol.cshtml</orgName>
    </file>
    <file>
      <guid>0abc4f1a-4029-409a-a2e3-b743342e679f_OneColThin.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>OneColThin.cshtml</orgName>
    </file>
    <file>
      <guid>65d53860-bd15-40af-9f22-fff1f30f654a_PostReport.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>PostReport.cshtml</orgName>
    </file>
    <file>
      <guid>91d79a5e-4e8d-4e13-a422-ac491677761c_PrivateMessages.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>PrivateMessages.cshtml</orgName>
    </file>
    <file>
      <guid>f52462fe-d655-48bb-ad48-a49e32cec6ce_PrivateMessagesCreate.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>PrivateMessagesCreate.cshtml</orgName>
    </file>
    <file>
      <guid>2de85ead-4cbc-4a50-8319-f38d7447b4d5_PrivateMessagesSent.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>PrivateMessagesSent.cshtml</orgName>
    </file>
    <file>
      <guid>ac81961e-5790-4482-ac50-82652798917c_PrivateMessageView.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>PrivateMessageView.cshtml</orgName>
    </file>
    <file>
      <guid>3999d5c4-3a56-49a7-b09a-96ba6beebe93_Register.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Register.cshtml</orgName>
    </file>
    <file>
      <guid>73401dd2-f568-4fe7-8949-b7101e9ca894_ReportMember.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>ReportMember.cshtml</orgName>
    </file>
    <file>
      <guid>78cbe3c4-a4df-4dbc-9cf3-3f0424c54030_Search.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Search.cshtml</orgName>
    </file>
    <file>
      <guid>08f74327-7255-4ccc-afb9-e7d1b295c516_SpamOverview.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>SpamOverview.cshtml</orgName>
    </file>
    <file>
      <guid>534be0df-e4df-4342-870b-87cb827a228c_Testing.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Testing.cshtml</orgName>
    </file>
    <file>
      <guid>5dfd6cd0-76f3-4127-a0d3-e5c3fc2b8c08_Topic.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Topic.cshtml</orgName>
    </file>
    <file>
      <guid>ab392d5c-20ef-4451-a7bf-8259fc9015de_TwoCol.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>TwoCol.cshtml</orgName>
    </file>
    <file>
      <guid>b1f884a6-c720-420b-b7da-0f2391365720_Web.Config</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views</orgPath>
      <orgName>Web.Config</orgName>
    </file>
    <file>
      <guid>d15924bb-e31a-4c95-9986-e001fddcc45f_AjaxMorePosts.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>AjaxMorePosts.cshtml</orgName>
    </file>
    <file>
      <guid>120ace78-13fb-4adc-8004-dc176694ba86_CreateNewPost.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>CreateNewPost.cshtml</orgName>
    </file>
    <file>
      <guid>a1e32abb-7036-4bba-be52-cb39bc94096e_CreateTopicButton.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>CreateTopicButton.cshtml</orgName>
    </file>
    <file>
      <guid>0e372590-96b5-4d5e-83b6-cc95a5d3e1c0_CurrentWeekHighPointUsers.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>CurrentWeekHighPointUsers.cshtml</orgName>
    </file>
    <file>
      <guid>a796bcb4-c849-4093-9d93-b084ff3806fa_ForgotPasswordForm.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>ForgotPasswordForm.cshtml</orgName>
    </file>
    <file>
      <guid>c447e662-a183-4445-a32b-eb6003797af3_GetCurrentActiveMembers.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>GetCurrentActiveMembers.cshtml</orgName>
    </file>
    <file>
      <guid>63b99255-5701-480c-981e-5ded7fccb14b_GetMainStats.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>GetMainStats.cshtml</orgName>
    </file>
    <file>
      <guid>3f556129-de53-48fd-81b3-6c23fd456a40_GetMemberDiscussions.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>GetMemberDiscussions.cshtml</orgName>
    </file>
    <file>
      <guid>547b9cfc-6c14-4c1d-8374-2b6865c7238a_GetThisWeeksTopEarners.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>GetThisWeeksTopEarners.cshtml</orgName>
    </file>
    <file>
      <guid>ca445b06-b3b2-4ea8-9cbd-b337dc8b87ec_GetThisYearsTopEarners.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>GetThisYearsTopEarners.cshtml</orgName>
    </file>
    <file>
      <guid>ed43d8af-0954-416c-bb0e-22c4f02fbf88_GetTopicBreadcrumb.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>GetTopicBreadcrumb.cshtml</orgName>
    </file>
    <file>
      <guid>5c05ff0a-3ef2-4cba-aadd-dd29923efe44_LatestTopics.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>LatestTopics.cshtml</orgName>
    </file>
    <file>
      <guid>14bdda61-5985-4c93-8c63-80743f042771_LogOnForm.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>LogOnForm.cshtml</orgName>
    </file>
    <file>
      <guid>ae17e415-3bdf-47a5-8666-84a2c46f0fbd_Poll.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>Poll.cshtml</orgName>
    </file>
    <file>
      <guid>cff0519f-4373-4e1d-9483-8b100cfafb63_Post.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>Post.cshtml</orgName>
    </file>
    <file>
      <guid>e99a998d-98f4-4bd3-af2e-954f14f6fcc1_PostModeration.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>PostModeration.cshtml</orgName>
    </file>
    <file>
      <guid>25c5dc7e-5e59-407f-bae8-bdd8595defba_RegisterForm.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>RegisterForm.cshtml</orgName>
    </file>
    <file>
      <guid>04db53cc-2298-45d2-996c-98936c8b7903_SideAdminPanel.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>SideAdminPanel.cshtml</orgName>
    </file>
    <file>
      <guid>f218628b-8af8-4ad5-aea0-698539814f36_SideCategories.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>SideCategories.cshtml</orgName>
    </file>
    <file>
      <guid>0c8a3706-351f-427f-9d2f-cd4c30c42ede_SocialButtons.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>SocialButtons.cshtml</orgName>
    </file>
    <file>
      <guid>e3fd50b6-4ad8-48f6-bdc5-9edbafa903f9_TopicRow.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>TopicRow.cshtml</orgName>
    </file>
    <file>
      <guid>5d736bbe-425c-403c-942a-37b9a711b421_TopicRowSlim.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>TopicRowSlim.cshtml</orgName>
    </file>
    <file>
      <guid>cb409a8b-0102-4843-8ad1-733ef1dfe290__EmailConfirmationNotice.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>_EmailConfirmationNotice.cshtml</orgName>
    </file>
    <file>
      <guid>ede51ac2-1587-48a2-88ec-4803f9fab1b3__GenericMessage.cshtml</guid>
      <orgPath>/App_Plugins/Dialogue/Themes/Default/Views/Shared</orgPath>
      <orgName>_GenericMessage.cshtml</orgName>
    </file>
    <file>
      <guid>79394869-b689-4e6b-bc14-64ac9bc520ff_EntityFramework.dll</guid>
      <orgPath>/Bin</orgPath>
      <orgName>EntityFramework.dll</orgName>
    </file>
    <file>
      <guid>EntityFramework.SqlServer.dll</guid>
      <orgPath>/Bin</orgPath>
      <orgName>EntityFramework.SqlServer.dll</orgName>
    </file>
    <file>
      <guid>Skybrud.Social.dll</guid>
      <orgPath>/Bin</orgPath>
      <orgName>Skybrud.Social.dll</orgName>
    </file>
    <file>
      <guid>Dialogue.Logic.dll</guid>
      <orgPath>/Bin</orgPath>
      <orgName>Dialogue.Logic.dll</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/Bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
    <file>
      <guid>DialogueImporter.ascx</guid>
      <orgPath>/UserControls</orgPath>
      <orgName>DialogueImporter.ascx</orgName>
    </file>
    <file>
      <guid>DialogueInstaller.ascx</guid>
      <orgPath>/UserControls</orgPath>
      <orgName>DialogueInstaller.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Dialogue</name>
      <version>1.2</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/leen3o/Dialogue</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>7</patch>
      </requirements>
    </package>
    <author>
      <name>Lee Messenger</name>
      <website>https://www.aptitude.co.uk</website>
    </author>
    <readme><![CDATA[Dialogue is a forum package for v7 only. It will install all the necessary files and member types/groups during installation. 

The source and documentation is available on GitHub

https://github.com/yodasmydad/Dialogue

Setup After Installation
---------------------------------
Once you have completed the install, you will need to publish the forum and categories (And login and register pages if using them). Permissions tab won't work on a Category unless it's published.

To be able to administrate the forum fully, you will need to register a member on the forum (Creates a member) and then in the backoffice UI find that member in the members section and be sure to put that member into the ‘Dialogue Admin’ role. 

Also, make sure you tick the ‘Can Edit Other Members’ property in the ‘Settings’ tab for the member. This member is now a full Admin and can manage the forum and others members fully.

Also, don’t forget to set up your Category Permissions (On the category node) for ‘Standard’ role, or new signups won’t have permission to do anything.]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Dialogue id="1062" parentID="-1" level="1" creatorID="0" sortOrder="2" createDate="2014-01-24T08:29:43" updateDate="2014-12-05T06:43:08" nodeName="Forum One" urlName="forum-one" path="-1,1062" isDoc="" nodeType="1053" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Dialogue">
        <umbracoNaviHide>0</umbracoNaviHide>
        <hideFromSitemap>0</hideFromSitemap>
        <forumName><![CDATA[Forum One Name]]></forumName>
        <forumDescription><![CDATA[<p>Forum One Description</p>]]></forumDescription>
        <topicUrlName><![CDATA[topic]]></topicUrlName>
        <memberUrlName><![CDATA[member]]></memberUrlName>
        <dialogueUrlName><![CDATA[page]]></dialogueUrlName>
        <allowRssFeeds>1</allowRssFeeds>
        <suspendRegistration>0</suspendRegistration>
        <enableSpamReporting>1</enableSpamReporting>
        <enableMemberReporting>1</enableMemberReporting>
        <allowEmailSubscriptions>1</allowEmailSubscriptions>
        <manuallyAuthoriseNewMembers>0</manuallyAuthoriseNewMembers>
        <emailAdminOnNewMemberSignup>0</emailAdminOnNewMemberSignup>
        <newMembersMustConfirmAccountsViaEmail>0</newMembersMustConfirmAccountsViaEmail>
        <allowMemberSignatures>0</allowMemberSignatures>
        <topicsPerPage><![CDATA[20]]></topicsPerPage>
        <postsPerPage><![CDATA[20]]></postsPerPage>
        <activitiesPerPage><![CDATA[20]]></activitiesPerPage>
        <allowPrivateMessages>1</allowPrivateMessages>
        <privateMessageInboxSize><![CDATA[100]]></privateMessageInboxSize>
        <privateMessageFloodControl><![CDATA[1]]></privateMessageFloodControl>
        <allowPostsToBeMarkedAsSolution>1</allowPostsToBeMarkedAsSolution>
        <fileUploadMaximumFilesize><![CDATA[5000000]]></fileUploadMaximumFilesize>
        <fileUploadAllowedExtensions><![CDATA[jpg,jpeg,png,gif]]></fileUploadAllowedExtensions>
        <allowPoints>1</allowPoints>
        <amountOfPointsBeforeAUserCanVote><![CDATA[1]]></amountOfPointsBeforeAUserCanVote>
        <pointsAddedPerNewPost><![CDATA[1]]></pointsAddedPerNewPost>
        <pointsAddedForPositiveVote><![CDATA[1]]></pointsAddedForPositiveVote>
        <pointsDeductedForNegativeVote><![CDATA[1]]></pointsDeductedForNegativeVote>
        <pointsAddedForASolution><![CDATA[1]]></pointsAddedForASolution>
        <adminEmailAddress><![CDATA[admin@mysite.com]]></adminEmailAddress>
        <notificationReplyEmailAddress><![CDATA[noreply@mysite.com]]></notificationReplyEmailAddress>
        <theme><![CDATA[Default]]></theme>
        <newMemberStartingGroup><![CDATA[Dialogue Standard]]></newMemberStartingGroup>
        <enableAkismetSpamControl>0</enableAkismetSpamControl>
        <enterASpamRegistrationPreventionQuestion><![CDATA[What is 1 + 1]]></enterASpamRegistrationPreventionQuestion>
        <enterTheAnswerToYourSpamQuestion><![CDATA[2]]></enterTheAnswerToYourSpamQuestion>
        <DialogueCategory id="1101" parentID="1062" level="2" creatorID="0" sortOrder="9" createDate="2014-06-19T06:42:55" updateDate="2014-12-05T06:42:01" nodeName="Example Category" urlName="example-category" path="-1,1062,1101" isDoc="" nodeType="1100" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="DialogueCategory">
          <umbracoNaviHide>1</umbracoNaviHide>
          <hideFromSitemap>0</hideFromSitemap>
          <lockCategory>0</lockCategory>
          <moderateAllTopicsInThisCategory>0</moderateAllTopicsInThisCategory>
          <moderateAllPostsInThisCategory>0</moderateAllPostsInThisCategory>
        </DialogueCategory>
        <DialogueCategory id="1164" parentID="1062" level="2" creatorID="0" sortOrder="10" createDate="2014-11-21T12:19:45" updateDate="2014-12-05T06:42:01" nodeName="Some Name" urlName="some-name" path="-1,1062,1164" isDoc="" nodeType="1100" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="DialogueCategory">
          <umbracoNaviHide>0</umbracoNaviHide>
          <hideFromSitemap>0</hideFromSitemap>
          <lockCategory>0</lockCategory>
          <moderateAllTopicsInThisCategory>0</moderateAllTopicsInThisCategory>
          <moderateAllPostsInThisCategory>0</moderateAllPostsInThisCategory>
        </DialogueCategory>
        <Dialoguelogin id="1114" parentID="1062" level="2" creatorID="0" sortOrder="11" createDate="2014-06-22T09:30:23" updateDate="2014-12-05T06:42:02" nodeName="Login" urlName="login" path="-1,1062,1114" isDoc="" nodeType="1113" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="Dialoguelogin">
          <umbracoNaviHide>0</umbracoNaviHide>
          <hideFromSitemap>0</hideFromSitemap>
        </Dialoguelogin>
        <DialogueRegister id="1130" parentID="1062" level="2" creatorID="0" sortOrder="12" createDate="2014-07-12T07:34:00" updateDate="2014-12-05T06:42:02" nodeName="Register" urlName="register" path="-1,1062,1130" isDoc="" nodeType="1129" creatorName="admin" writerName="admin" writerID="0" template="0" nodeTypeAlias="DialogueRegister">
          <umbracoNaviHide>0</umbracoNaviHide>
          <hideFromSitemap>0</hideFromSitemap>
        </DialogueRegister>
      </Dialogue>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/UserControls/DialogueInstaller.ascx</control>
</umbPackage>