﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/Umbraco/lib/bootstrap/css/bootstrap.min.3.0.1.css" type="text/css" rel="stylesheet" />
    <link href="/Umbraco/assets/css/tuning.panelStyles.css" type="text/css" rel="stylesheet" />
    <link href="/Umbraco/lib/spectrum/spectrum.css" type="text/css" rel="stylesheet" />
    <link href="/Umbraco/lib/jquery/jquery-ui-1.10.4.custom.min.css" type="text/css" rel="stylesheet" />
</head>

<body id="tuningPanel" ng-class="{open:isOpen}" ng-controller="Umbraco.tuningController">

    <div class="wait" ng-show="!frameLoaded">Loading ...</div>

    <div id="demo-iframe-wrapper" ng-show="frameLoaded" class="{{previewDevice.css}}">
        <iframe id="resultFrame" ng-src="{{pageId}}" frameborder="0"></iframe>
    </div>

    <div class="tuning">

        <div id="TuningBg" ng-class="{open:isOpen}" style="display: block;">

            <div class="tuning-tools">

                <div ng-click="togglePanel()">
                    <i ng-if="isOpen" class="icon icon-left-double-arrow"></i>
                    <i ng-if="!isOpen" class="icon icon-right-double-arrow"></i>
                </div>

                <div ng-if="isOpen" ng-click="settingOpen('previewDevice')" ng-class="{selected:settingIsOpen=='previewDevice', show:frameLoaded}" style="display:none">
                    <i class="icon icon-display"></i>
                </div>

                <div ng-if="isOpen" ng-click="settingOpen('setting')" ng-class="{selected:settingIsOpen=='setting', show:enableTuning > 0}" style="display:none">
                    <i class="icon icon-paint-roller"></i>
                </div>

                <div ng-if="isOpen" ng-click="settingOpen('presetColors')" ng-class="{selected:settingIsOpen=='presetColors', show:enableTuning > 0}" style="display:none">
                    <i class="icon icon-palette"></i>
                </div>

            </div>

            <div class="tuning-wrapper">

                <div ng-show="settingIsOpen == 'previewDevice'">

                    <h2>DEVICES</h2>
                    <ul class="preview-device">
                        <li ng-repeat="device in devices" ng-class=" { selected:previewDevice==device }" ng-click="updatePreviewDevice(device)">
                            <div><i class="icon {{device.icon}}"></i><span>{{device.name}}</span></div>
                        </li>
                    </ul>

                </div>

                <div ng-show="settingIsOpen == 'setting'">

                    <tabset vertical="false">

                        <tab ng-repeat="category in tuningModel.categories" active="category.active">

                            <tab-heading>
                                <span>{{category.name}}</span>
                            </tab-heading>

                            <div ng-repeat="section in category.sections">

                                <accordion close-others="true">

                                    <accordion-group ng-repeat="subSection in section.subSections"
                                                     ng-class="{true:'selected', false:''}[isOpen]"
                                                     is-open="(schemaFocus != '' && schemaFocus == subSection.name.toLowerCase())">

                                        <accordion-heading>
                                            <span ng-click="accordionOpened(subSection.name)" ng-mouseover="accordionWillBeOpened(subSection.schema)">
                                                {{subSection.name}}
                                            </span>
                                        </accordion-heading>

                                        <div ng-mouseover="accordionWillBeOpened(subSection.schema)">
                                            <div class="div-field" ng-repeat="field in subSection.fields">

                                                <span class="field-title">{{field.name}}:</span>

                                                <div ng-if="field.type == 'colorPicker'">
                                                    <spectrum colorselected="field.value"></spectrum>
                                                    <i ng-if="field.value != ''" ng-click="removeField(field)" class="icon icon-delete colorPickerDelete"></i>
                                                </div>

                                                <div ng-if="field.type == 'bgImagePicker'" class="imagePickerPreviewContainer">
                                                    <div class="imagePickerPreview" ng-click="open(field)" style="background-image:{{ field.value }}">
                                                        <i class="icon icon-add"></i>
                                                    </div>
                                                    <i ng-if="field.value != ''" ng-click="removeField(field)" class="icon icon-delete colorPickerDelete"></i>
                                                </div>

                                                <div ng-if="field.type == 'bgPositionPicker'">
                                                    <select ng-options="BackgroundPosition for BackgroundPosition in BackgroundPositions" ng-model="field.value"></select>
                                                </div>

                                                <div ng-if="field.type == 'bgRepeatPicker'">
                                                    <select ng-options="BackgroundRepeat for BackgroundRepeat in BackgroundRepeats" ng-model="field.value"></select>
                                                </div>

                                                <div ng-if="field.type == 'bgAttachmentPicker'">
                                                    <select ng-options="BackgroundAttachment for BackgroundAttachment in BackgroundAttachments" ng-model="field.value"></select>
                                                </div>

                                                <div ng-if="field.type == 'layoutPicker'">
                                                    <select ng-options="Layout for Layout in Layouts" ng-model="field.value"></select>
                                                </div>

                                                <div class="box-slider" ng-if="field.type == 'slider'">
                                                    <div ui-slider min="{{field.min}}" max="{{field.max}}" step="1" ng-model="field.value"></div>
                                                </div>

                                                <div ng-if="field.type == 'checkbox'">
                                                    <input type="checkbox" ng-checked="field.value == 'true'" ng-model="field.value">
                                                </div>

                                                <div ng-if="field.type == 'displayPicker'">
                                                    <select ng-options="display for display in displays" ng-model="field.value"></select>
                                                </div>

                                                <div ng-if="field.type == 'optionHomePicker'">
                                                    <select ng-options="optionHome for optionHome in optionHomes" ng-model="field.value"></select>
                                                </div>

                                                <div ng-if="field.type == 'fontFamilyPicker'">
                                                    <div class="fontFamilyPickerPreview" ng-click="openFontFamilyPickerModal(field)" style="font-family:{{ field.value }}">
                                                        <span>Aa</span>
                                                        {{ field.value }}
                                                    </div>
                                                    <i ng-if="field.value != ''" ng-click="removeField(field)" class="fa fa-times colorPickerDelete"></i>
                                                </div>

                                            </div>
                                        </div>

                                    </accordion-group>
                                </accordion>

                            </div>

                        </tab>

                    </tabset>

                    <button class="btn btn-default btn-default-save" ng-click="saveLessParameters()">save</button>
                    <button class="btn btn-default btn-default-delete" ng-click="deleteTuning()">reset</button>

                </div>

                <div ng-show="settingIsOpen == 'presetColors'">

                    <h2>PALETTE COLORS</h2>
                    <ul class="palette">
                        <li ng-click="refreshtuningByPalette(palette)" ng-repeat="palette in tuningPalette">
                            <div>
                                <span style="background-color: {{ palette.mainColor }}"></span>
                            </div>
                            <p>{{ palette.name }}</p>
                        </li>
                    </ul>

                    <button class="btn btn-default btn-default-save" style="display:none" ng-click="saveLessParameters()">save</button>
                    <button class="btn btn-default btn-default-save" ng-click="makePreset()">make it !</button>

                </div>

            </div>

            <script type="text/ng-template" id="myModalContent.html">
                <div class="modal-header bodyTuningImagePicker ng-scope">
                    <ul class="breadcrumb">
                        <li ng-if="startNodeId == -1">
                            <a href="" ng-click="gotoFolder()">Media</a>
                        </li>

                        <!-- ngRepeat: item in path -->
                        <li ng-repeat="item in currentPath" class="ng-scope">
                            <a ng-if="currentFolder.id == item.id" href="" ng-class="{disabled:currentFolder.id == item.id}">{{ item.name }}</a>
                            <a ng-if="currentFolder.id != item.id" ng-click="gotoFolder(item)">{{ item.name }}</a>
                        </li>
                    </ul>
                </div>
                <div class="modal-body bodyTuningImagePicker">
                    <ul class="tuningImagePicker">
                        <li>
                            <ul class="media-items">
                                <li ng-repeat="child in currentFolder.children | orderBy:'isFolder':true">
                                    <div ng-if="!child.isFolder" class=" media-preview" ng-class="{selected:selectedMedia.id == child.id}" ng-click="selectMedia(child)" style="background-image: url({{ child.thumbnail }})"></div>
                                    <div ng-if="child.isFolder" class=" media-preview" ng-click="selectMedia(child)">
                                        <i class="icon icon-folder folder"><p class="folder-name">{{child.name}}</p></i>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="ok()">OK</button>
                    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                </div>
            </script>

            <script type="text/ng-template" id="fontFamilyPickerModel.html">

                <div class="modal-header tuning-fontfamilypicker">
                    <select ng-model="selectedFont" ng-change="showFontPreview(selectedFont)" ng-options="font as font.fontFamily group by font.fontType for font in fonts"></select>
                    <select ng-model="selectedFont.variant" ng-change="showFontPreview(selectedFont)" ng-options="variant for variant in selectedFont.variants" />
                </div>

                <div class="modal-body tuning-fontfamilypicker">
                    <span class="show" ng-style="setStyleVariant()">Aa Bb Cc 1 2 3 4&hellip; <br />The quick brown fox jumps over the lazy dog&hellip;</span>
                </div>

                <div class="modal-footer tuning-fontfamilypicker">
                    <button class="btn btn-primary" ng-click="ok()">OK</button>
                    <button class="btn btn-warning" ng-click="cancel()">Cancel</button>
                </div>

            </script>

        </div>

    </div>

    <div id="speechbubble">
        <p>Styles saved and visible at the website</p>
    </div>

    <script src="/umbraco/lib/lazyload/lazyload.min.js"></script>
    <script src="/umbraco/js/tuning.loader.js"></script>

</body>

</html>