<div ng-controller="Umbraco.PropertyEditors.GridPrevalueEditorController">

    <p><strong>Config file path:</strong></p>
    <table cellpadding="20" style="margin-bottom:20px">
        <tr>
            <td>
                <input ng-model="model.value.gridConfigPath" type="text" style="width:500px;">
            </td>
        </tr>
    </table>

   
    <!--<p><strong>Allowed row settings:</strong></p>
    <table cellpadding="20" style="margin-bottom:20px">
        <tr>
            <td>
                <p><i class="icon icon-paint-roller"></i>&nbsp;Enable/Disable row background</p>
                <input ng-model="model.value.enableBackground" type="checkbox">
                <label for="">Enable</label>
            </td>
            <td>
                <p><i class="icon icon-navigation-top"></i>&nbsp;Enable/Disable top margin</p>
                <input ng-model="model.value.enableSkipTopMargin" type="checkbox">
                <label for="">Enable</label>
                <br />
                <input ng-model="model.value.defaultSkipTopMargin" type="checkbox">
                <label for="">Default value</label>
            </td>
            <td>
                <p><i class="icon icon-navigation-bottom"></i>&nbsp;Enable/Disable bottom margin</p>
                <input ng-model="model.value.enableSkipBottomMargin" type="checkbox">
                <label for="">Enable</label>
                <br />
                <input ng-model="model.value.defaultSkipBottomMargin" type="checkbox">
                <label for="">Default value</label>

            </td>
        </tr>
        <tr>
            <td>
                <p><i class="icon icon-navigation-first"></i>&nbsp;Enable/Disable left margin</p>
                <input ng-model="model.value.enableSkipLeftMargin" type="checkbox">
                <label for="">Enable</label>
                <br />
                <input ng-model="model.value.defaultSkipLeftMargin" type="checkbox">
                <label for="">Default value</label>
            </td>
            <td>
                <p><i class="icon icon-navigation-last"></i>&nbsp;Enable/Disable right margin</p>
                <input ng-model="model.value.enableSkipRightMargin" type="checkbox">
                <label for="">Enable</label>
                <br />
                <input ng-model="model.value.defaultSkipRightMargin" type="checkbox">
                <label for="">Default value</label>
            </td>
            <td>
                <p><i class="icon icon-fullscreen"></i>&nbsp;Enable/Disable control margin</p>
                <input ng-model="model.value.enableSkipControlMargin" type="checkbox">
                <label for="">Enable</label>
                <br />
                <input ng-model="model.value.defaultSkipControlMargin" type="checkbox">
                <label for="">Default value</label>
            </td>
        </tr>
        <tr>
            <td>
                <p><i class="icon icon-width"></i>&nbsp;Enable/Disable full screen</p>
                <input ng-model="model.value.enableFullScreen" type="checkbox">
                <label for="">Enable</label>
                <br />
                <input ng-model="model.value.defaultFullScreen" type="checkbox">
                <label for="">Default value</label>
            </td>
            <td>
                <p><i class="icon icon-frame"></i>&nbsp;Enable/Disable boxed</p>
                <input ng-model="model.value.enableBoxed" type="checkbox">
                <label for="">Enable</label>
                <br />
                <input ng-model="model.value.defaultBoxed" type="checkbox">
                <label for="">Default value</label>
            </td>
        </tr>
    </table>-->

    <!--<p><strong>Allowed editors:</strong></p>
    <table cellpadding="20" style="margin-bottom:20px">
        <tr>
            <td>
                <p ng-repeat="editor in editors">
                    <input type="checkbox" 
                        checklist-model="model.value.enabledEditors" 
                        checklist-value="editor.alias">
                        &nbsp;<i class="icon {{editor.icon}}"></i>&nbsp; {{editor.name}}
                </p>
            </td>
        </tr>
    </table>-->

    <p><strong>Others settings:</strong></p>
    <table cellpadding="20" style="margin-bottom:20px">
        <tr>
            <td>
                <p><input ng-model="model.value.enableMultiCells" type="checkbox">&nbsp;<i class="icon icon-edit"></i>&nbsp;Multiple controls in cell</p>
                <!--<p>Approved background stylesheet path:&nbsp;<input ng-model="model.value.approvedBackgroundCss" type="text" style="width:300px;"></p>-->
            </td>
        </tr>
    </table>

</div>